# Use the latest CUDA devel image for Ubuntu 24.04 with cuDNN
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

# Install software-properties-common (to add PPAs), add deadsnakes for Python3.10,
# and install Python 3.10 plus required packages.
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-dev \
        python3.10-distutils \
        curl \
        git \
        ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# Set up update-alternatives so that both 'python3' and 'python' point to Python 3.10
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 2 && \
    update-alternatives --set python3 /usr/bin/python3.10 && \
    ln -sf /usr/bin/python3.10 /usr/bin/python

# Upgrade pip to the latest version
RUN python3 -m pip install --upgrade pip

# Install your Python dependencies (here combined into one layer to reduce image size)
RUN python3 -m pip install \
    torch torchvision torchaudio \
    feedparser python-dotenv sqlalchemy pyyaml \
    git+https://github.com/m-bain/whisperx.git \
    faster-whisper

# Set the working directory
WORKDIR /workspace

